{
  "expo": {
    "name": "EventScheduler",
    "slug": "EventScheduler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kuldeepkumar.EventScheduler"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "047e5320-5655-4fee-8ea4-2d036e15a115"
      }
    }
  }
}
